aaron-bond.better-comments@3.0.2
adpyke.codesnap@1.3.4
adpyke.vscode-sql-formatter@1.4.4
aeschli.vscode-css-formatter@1.0.2
ahmadawais.shades-of-purple@7.2.0
akamud.vscode-javascript-snippet-pack@0.1.6
alefragnani.project-manager@12.7.0
amiralizadeh9480.laravel-extra-intellisense@0.6.3
awb24.calm-ocean-theme@1.2.0
bmewburn.vscode-intelephense-client@1.9.5
bradlc.vscode-tailwindcss@0.9.11
burkeholland.simple-react-snippets@1.2.7
ChakrounAnas.turbo-console-log@2.9.3
christian-kohler.path-intellisense@2.8.4
codezombiech.gitignore@0.9.0
codingyu.laravel-goto-view@1.3.8
DaltonMenezes.aura-theme@2.1.2
deerawan.vscode-faker@2.0.0
dhedgecock.radical-vscode@3.3.1
donjayamanne.git-extension-pack@0.1.3
donjayamanne.githistory@0.6.20
donjayamanne.jquerysnippets@0.0.1
dsznajder.es7-react-js-snippets@4.4.3
dzannotti.vscode-babel-coloring@0.0.4
eamodio.gitlens@14.0.1
ecmel.vscode-html-css@1.13.1
enkia.tokyo-night@0.9.9
ephoton.indent-switcher@1.2.1
EQuimper.react-native-react-redux@2.0.6
esbenp.prettier-vscode@9.14.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
gerane.Theme-Cobalt@0.0.5
GitHub.copilot@1.89.156
GitHub.copilot-chat@0.2.1
GitHub.copilot-nightly@1.89.172
GitHub.vscode-pull-request-github@0.66.1
GregorBiswanger.json2ts@0.0.6
helgardrichard.helium-icon-theme@1.0.0
Hridoy.jquery-snippets@1.0.0
imanilchaudhari.yii2-snippets@0.1.2
jakebathman.mysql-syntax@1.3.1
jaredkent.laserwave@1.3.3
johnpapa.winteriscoming@1.4.4
jonkwheeler.styled-components-snippets@0.10.0
jprestidge.theme-material-theme@1.0.1
junstyle.php-cs-fixer@0.3.9
kevinkyang.auto-comment-blocks@1.0.1
KevinRose.vsc-python-indent@1.18.0
kuscamara.electron@0.2.6
loiane.ts-extension-pack@0.3.0
marqu3s.aurora-x@2.0.2
max-SS.Cyberpunk@1.2.14
mdixon18.palenight@0.0.1
meganrogge.template-string-converter@0.6.1
MehediDracula.php-constructor@0.1.2
MehediDracula.php-namespace-resolver@1.1.9
mgmcdermott.vscode-language-babel@0.0.39
mrmlnc.vscode-duplicate@1.2.1
mrpbennett.atlantic-night@3.5.0
ms-python.isort@2022.8.0
ms-python.python@2023.10.1
ms-python.vscode-pylance@2023.6.20
ms-vscode.vscode-typescript-next@5.2.20230619
necraidan.winterisgone@0.0.1
nexxai.material-synthwave-vscode@1.0.0
oderwat.indent-rainbow@8.3.1
onecentlin.laravel-blade@1.34.0
onecentlin.laravel5-snippets@1.17.0
patbenatar.advanced-new-file@1.2.2
PKief.material-icon-theme@4.28.0
pmneo.tsimporter@2.0.1
rbbit.typescript-hero@3.0.0
rifi2k.format-html-in-php@1.7.0
Rubymaniac.vscode-paste-and-indent@0.0.8
ryannaddy.laravel-artisan@0.0.31
salbert.comment-ts@1.0.21
sdras.night-owl@2.0.1
shufo.vscode-blade-formatter@0.20.15
skyran.js-jsx-snippets@11.0.1
sleistner.vscode-fileutils@3.10.1
streetsidesoftware.code-spell-checker@2.20.5
stringham.move-ts@1.12.0
Sujan.code-blue@0.9.12
TabNine.tabnine-vscode@3.6.60
timothymclane.react-redux-es6-snippets@2.1.0
vsc-snippets.vsc-php-snippets@0.0.30
vscjava.vscode-java-pack@0.25.11
WallabyJs.quokka-vscode@1.0.545
wesbos.theme-cobalt2@2.4.2
whizkydee.material-palenight-theme@2.0.3
xabikos.JavaScriptSnippets@1.8.0
xdebug.php-debug@1.32.1
xdebug.php-pack@1.0.3
ZainChen.json@2.0.2
Zignd.html-css-class-completion@1.20.0
ziyasal.vscode-open-in-github@1.3.6
zobo.php-intellisense@1.1.3
